server {
    set $gateway 127.0.0.1;
    listen 8000;
    server_name backend_production;
    location /api {
        proxy_pass http://$gateway:8000;
        client_max_body_size 25m;
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type, Authorization, Token, User-Name';
            return 204;
        }
    }

    listen 8001;
    server_name kibana;
    location / {
        proxy_pass http://$gateway:5601;
    }
}
